.footer {
  display: grid;
  grid-template-columns: repeat(1, auto);
  justify-content: center;
  align-items: center;
  gap: 73px;
  padding: 40px 0px 69px;
  background-color: #263238;
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, auto);
  }
  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(3, auto);
  }
  &-item {
    display: flex;
    flex-direction: column;
    gap: 13px;
    text-align: center;
    max-width: 264px;
    &-text {
      &-md {
        font-size: 1.125rem;
        font-weight: bold;
        color: #ffffff;
      }
      &-sm {
        font-size: 0.875rem;
        font-weight: 300;
        color: #ffffff;
      }
      &-info {
        display: flex;
        flex-direction: column;
        gap: 1px;
      }
    }
  }
}
